{
  "name": "react_electron_template",
  "productName": "React_electron_template",
  "description": "Example electron template",
  "version": "0.1.1",
  "author": "https://github.com/Virus288",
  "license": "Apache-2.0",
  "main": "./dist/main/main.js",
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run electron-rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "18.11.0"
  }
}
